Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: tensorflow in d:\anaconda3\envs\labelme\lib\site-packages (2.11.0)
Requirement already satisfied: tensorflow-intel==2.11.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: google-pasta>=0.1.1 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.2.0)
Requirement already satisfied: numpy>=1.20 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.21.6)
Requirement already satisfied: opt-einsum>=2.3.2 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (4.2.0)
Requirement already satisfied: wrapt>=1.11.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.15.0)
Requirement already satisfied: astunparse>=1.6.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.0.7)
Requirement already satisfied: absl-py>=1.0.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.4.0)
Requirement already satisfied: libclang>=13.0.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (16.0.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.3.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.56.0)
Requirement already satisfied: termcolor>=1.1.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.1.0)
Requirement already satisfied: tensorboard<2.12,>=2.11 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.2)
Requirement already satisfied: h5py>=2.9.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.10.0)
Requirement already satisfied: six>=1.12.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.16.0)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: packaging in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (21.3)
Requirement already satisfied: setuptools in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (61.2.0)
Collecting protobuf<3.20,>=3.9.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/70/ee/e3562fd4e692afc6ed396b60ce3a177bc4ce6506ac8ac2413886198880e3/protobuf-3.19.6-cp37-cp37m-win_amd64.whl (896 kB)
Requirement already satisfied: keras<2.12,>=2.11.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in d:\anaconda3\envs\labelme\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.11.0->tensorflow) (0.37.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.8.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.35.0)
Requirement already satisfied: markdown>=2.6.8 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.4.3)
Requirement already satisfied: werkzeug>=1.0.1 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.2.3)
Requirement already satisfied: requests<3,>=2.21.0 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.31.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in d:\anaconda3\envs\labelme\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.4.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in d:\anaconda3\envs\labelme\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\anaconda3\envs\labelme\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\anaconda3\envs\labelme\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\anaconda3\envs\labelme\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in d:\anaconda3\envs\labelme\lib\site-packages (from markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (6.7.0)
Requirement already satisfied: zipp>=0.5 in d:\anaconda3\envs\labelme\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in d:\anaconda3\envs\labelme\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda3\envs\labelme\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda3\envs\labelme\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2022.5.18.1)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda3\envs\labelme\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\anaconda3\envs\labelme\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.26.16)
Requirement already satisfied: oauthlib>=3.0.0 in d:\anaconda3\envs\labelme\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in d:\anaconda3\envs\labelme\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.1.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in d:\anaconda3\envs\labelme\lib\site-packages (from packaging->tensorflow-intel==2.11.0->tensorflow) (3.0.9)
Installing collected packages: protobuf
Successfully installed protobuf-3.19.6
